#Minecraft server properties
#Wed Jul 14 02:07:15 UTC 2021
max-tick-time=-1
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=31415
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=9
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=Now riding on top of a whale\!
enable-rcon=false
